{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductDb": "Host=localhost;Database=productDb;Port=5432;User Id=admin;Password=12121Qer_"
  }
}
