{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:4257",
      "sslPort": 0
    }
  },
  "profiles": {
    "IdentityProvider": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "hotReloadEnabled": true,
      "hotReloadProfile": "aspnetcore",
      "commandLineArgs": "watch run",
      "launchBrowser": true,
      "inspectUri": "{wsProtocol}://{url.hostname}:{url.port}/_framework/debug/ws-proxy?browser={browserInspectUri}",
      "applicationUrl": "http://localhost:5015",
      
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "USE_CACHE": "false",
        "LOKI_CONNECTION": "localhost:3100",
        "LOKI_USER_NAME": "admin",
        "LOKI_PASSWORD": "admin",
        "REDIS_CONNECTION": "localhost:6379",
        "CONTAINER_RUN": "false",
        "DB_CONNECTION": "Host=localhost;Database=sadb;Port=5432;User Id=postgres;Password=postgres",
        "RABBIT_HOST_NAME": "localhost",
        "RABBIT_QUE_NAME": "order",
        "EXPIRY_IN_MINUTES": "60",
        "VALID_ISSUER": "IdentityProviderAPI",
        "VALID_AUDIENCE": "https://localhost:5011",
        "SECURITY_KEY": "IdentityProviderSecretKey",
        "EVENT_CONNECTION": "mongodb://localhost:27017",
        "EVENT_DATA_BASE": "orderApp",
        "EVENT_COLLECTION": "orderEvents"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "inspectUri": "{wsProtocol}://{url.hostname}:{url.port}/_framework/debug/ws-proxy?browser={browserInspectUri}",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "USE_CACHE": "false",
        "LOKI_CONNECTION": "localhost:3100",
        "LOKI_USER_NAME": "admin",
        "LOKI_PASSWORD": "admin",
        "REDIS_CONNECTION": "localhost:6379",
        "CONTAINER_RUN": "false",
        "DB_CONNECTION": "Host=localhost;Database=sadb;Port=5432;User Id=postgres;Password=postgres",
        "RABBIT_HOST_NAME": "localhost",
        "RABBIT_QUE_NAME": "order",
        "RABBIT_EXCHANGE_NAME": "",
        "EXPIRY_IN_MINUTES": "60",
        "VALID_ISSUER": "IdentityProviderAPI",
        "VALID_AUDIENCE": "https://localhost:5011",
        "SECURITY_KEY": "IdentityProviderSecretKey"
      }
    }
  }
}
